{
  "domain": "cloudems",
  "name": "CloudEMS - Energy Management System",
  "version": "4.6.148",
  "documentation": "https://github.com/cloudemsNL/ha-cloudems",
  "issue_tracker": "https://github.com/cloudemsNL/ha-cloudems/issues",
  "dependencies": [],
  "codeowners": [
    "@cloudemsNL"
  ],
  "requirements": [],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "integration_type": "service"
}